<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
